# EditX

./: EditX.Final.Exam.sln  README.md
EditX.Final.Exam/: .editorconfig  EditX.Final.Exam.csproj  Patient.cs  Utilities.cs
EditX.Final.Exam.Tests/: EditX.Final.Exam.Tests.csproj  Setup.cs  Utilities.cs
EditX.Final.Exam.Tests/Output/: Test1Output1.txt  Test1Output2.txt  Test1Output2bis.txt  Test1Output3.txt  Test2Output1.txt  Test2Output2.txt  Test2Output3.txt  warehouse1Output.json  warehouse2Output.json  warehouse3Output.json
EditX.Final.Exam.Tests/Tests/: Test1.cs  Test2.cs  Test3.cs  Test4.cs  Test5.cs
EditX.Final.Exam/Enums/: EncryptionAlgorithms.cs  PickingAlgorithms.cs
EditX.Final.Exam/Interfaces/: IBaseObject.cs  IPatient.cs  IPatientService.cs  ISecurityService.cs  Patient.cs
EditX.Final.Exam/Interfaces/Warehouse/: IInventoryImporter.cs  IWarehouse.cs  IWarehouseLocation.cs  IWarehouseNode.cs  IWarehouseService.cs
EditX.Final.Exam/Models/: BaseObject.cs  Location.cs  Patient.cs  SingleMedicationOrder.cs
EditX.Final.Exam/Models/Warehouse/: InventoryImporterJSON.cs  Item.cs  Medication.cs  Warehouse.cs  WarehouseDestination.cs  WarehouseLocation.cs  WarehouseNode.cs
EditX.Final.Exam/Resources/: Patients.json  warehouseLayout.json  warehouseLayout_highest.json
EditX.Final.Exam/Services/: LocationService.cs  PatientService.cs  SecurityService.cs
EditX.Final.Exam/Services/Warehouse/: WarehouseService.cs
